<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.
    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.
    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">
  <meta name="google-signin-client_id"
    content="977431736891-8lopac1qvajd1jcgsb023aqlg1up9l1q.apps.googleusercontent.com">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="SabjiTaja.in - ऑनलाइन सब्जी, फल, मीट खरीदे आपके शहर दाउदनगर में">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="chat">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="logoforweb.png" />

  <title>SabjiTaja</title>
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    // <!--&lt;!&ndash;        // TODO: Replace the following with your app's Firebase project configuration&ndash;&gt;-->
    // <!--&lt;!&ndash;        // For Firebase JavaScript SDK v7.20.0 and later, `measurementId` is an optional field&ndash;&gt;-->

    const firebaseConfig = {
      apiKey: "AIzaSyD-0tscLDLAcuAK6p8E6reC0TU9C3p0Mew",
      authDomain: "sabjitaja-45326.firebaseapp.com",
      projectId: "sabjitaja-45326",
      storageBucket: "sabjitaja-45326.appspot.com",
      messagingSenderId: "977431736891",
      appId: "1:977431736891:web:9aa22cf99ae6980cd6a21e",
      measurementId: "G-YKBGTTTYRV"

    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  <script src="main.dart.js" type="application/javascript"></script>
  <script>
    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // ADD THIS LINE
        navigator.serviceWorker.register('/firebase-messaging-sw.js');

        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
       // var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;

        //  ...
      });
    }
  </script>

</body>

</html>